<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Item1"
        android:title="Camera" />

    <item
        android:id="@+id/Item2"
        android:title="Gallery" />

    <item
        android:id="@+id/maps"
        android:title="Maps"
        android:icon="@drawable/ic_map"/>

</menu>